{
  "expo": {
    "name": "maritime",
    "slug": "maritime",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {},
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}